# 🐼 실전 데이터셋 기반 Pandas 문제집

데이터셋: Titanic (https://www.kaggle.com/c/titanic)

각 문제는 난이도별로 정리되어 있습니다.

## 🔹 초급 문제

### 문제 1
CSV 파일을 불러오고 DataFrame의 상위 5개 행을 출력하세요.

In [50]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 문제 2
DataFrame의 컬럼명을 출력하세요.

In [51]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df.keys()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### 문제 3
결측치(null)의 개수를 컬럼별로 확인하세요.

In [52]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

### 문제 4
특정 컬럼('Age')의 평균을 구하세요.

In [53]:
import pandas as pd
import numpy as np

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df['Age'].mean()

np.float64(28.141507936507935)

### 문제 5
데이터를 'Age' 기준으로 오름차순 정렬하세요.

In [54]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df_sorted = df.sort_values(by='Age', ascending=True)
df_sorted.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C

## 🔹 중급 문제

### 문제 1
'Sex' 컬럼에 따른 'Age'의 평균을 구하세요.

In [55]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

avg_age_by_sex = df.groupby(['Sex'])['Age'].mean()
print(avg_age_by_sex)

Sex
female    24.468085
male      30.326962
Name: Age, dtype: float64

### 문제 2
'Survived'가 1인 데이터만 필터링하세요.

In [58]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df_survived = df[df['Survived'] == 1]
df_survived.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### 문제 3
중복된 행을 제거하세요.

In [59]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df_duplicated = df.drop_duplicates()
df_duplicated.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 문제 4
각 컬럼의 데이터 타입을 확인하고, 'Age'를 정수형으로 변환하세요.

In [67]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df.dtypes
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Age'] = df['Age'].astype(int)
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age              int64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### 문제 5
Age 컬럼을 기준으로 구간을 나누고 그룹별 평균을 구하세요.

In [71]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

# 구간 설정: 0-18, 19-35, 36-60, 61 이상
bins = [0, 18, 35, 60, float('inf')]
labels = ['0-18', '19-35', '36-60', '61+']

# 구간을 기준으로 나누기
df['Age_group'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)

# 각 그룹별 Age 평균 구하기
avg_age_by_group = df.groupby('Age_group')['Age'].mean()
print(avg_age_by_group)
df

Age_group
0-18      9.958333
19-35    25.959184
36-60    44.200000
61+      68.000000
Name: Age, dtype: float64

C:\Users\user\AppData\Local\Temp\ipykernel_12384\312800752.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  avg_age_by_group = df.groupby('Age_group')['Age'].mean()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,19-35
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,36-60
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,19-35
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,36-60
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,36-60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22,1,0,113776,66.6000,C2,S,19-35
152,153,0,3,"Meo, Mr. Alfonzo",male,55,0,0,A.5. 11206,8.0500,NaN,S,36-60
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40,0,2,A/5. 851,14.5000,NaN,S,36-60
154,155,0,3,"Olsen, Mr. Ole Martin",male,28,0,0,Fa 265302,7.3125,NaN,S,19-35
155,156,0,1,"Williams, Mr. Charles Duane",male,51,0,1,PC 17597,61.3792,NaN,C,36-60

## 🔹 고급 문제

### 문제 1
'Pclass'와 'Sex'를 기준으로 그룹화하고 'Fare' 평균을 구하세요.

In [76]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

avg_fare_by_group = df.groupby(['Pclass', 'Sex'])['Fare'].mean()
avg_fare_by_group

Pclass  Sex
1       female    90.007400
        male      74.999600
2       female    21.325000
        male      25.216200
3       female    15.080834
        male      12.498633
Name: Fare, dtype: float64

### 문제 2
결측치가 있는 행만 필터링하세요.

In [85]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df_with_missing = df[df.isnull().any(axis=1)]
df_with_missing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,19-35
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,19-35
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,36-60
5,6,0,3,"Moran, Mr. James",male,28,0,0,330877,8.4583,NaN,Q,19-35
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S,0-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,"Bateman, Rev. Robert James",male,51,0,0,S.O.P. 1166,12.5250,NaN,S,36-60
152,153,0,3,"Meo, Mr. Alfonzo",male,55,0,0,A.5. 11206,8.0500,NaN,S,36-60
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40,0,2,A/5. 851,14.5000,NaN,S,36-60
154,155,0,3,"Olsen, Mr. Ole Martin",male,28,0,0,Fa 265302,7.3125,NaN,S,19-35
155,156,0,1,"Williams, Mr. Charles Duane",male,51,0,1,PC 17597,61.3792,NaN,C,36-60

### 문제 3
이름(Name)에서 성(last name)만 추출하여 새로운 컬럼을 만드세요.

In [89]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df['Last Name'] = df['Name'].str.split(",").str[0]
df[['Name', 'Last Name']].head()

                                                Name  Last Name
0                            Braund, Mr. Owen Harris     Braund
1  Cumings, Mrs. John Bradley (Florence Briggs Th...    Cumings
2                             Heikkinen, Miss. Laina  Heikkinen
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)   Futrelle
4                           Allen, Mr. William Henry      Allen

### 문제 4
탑승한 항구(Embarked)별 생존률을 구하세요.

In [43]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

### 문제 5
가장 나이가 많은 사람의 정보를 출력하세요.

In [104]:
import pandas as pd

# 예시: titanic.csv 파일 불러오기
# df = pd.read_csv('titanic.csv')
# 여기에 코드를 작성하세요

df[df['Age'] == df['Age'].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_group,Last Name
96,97,0,1,"Goldschmidt, Mr. George B",male,71,0,0,PC 17754,34.6542,A5,C,61+,Goldschmidt